POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=challenge

BACKEND_PORT=3001
BACKEND_DB_USERNAME=postgres
BACKEND_DB_PASSWORD=password
BACKEND_DB_NAME=challenge
BACKEND_DB_PORT=5432
BACKEND_DB_HOST='postgres'
BACKEND_API_KEY=''

FRONTEND_API_URL=http://localhost:3001/
